# Generic files
.DS_Store
# .env
# .env[._-]*
.htaccess
.vscode

# Nginx maintenance marker
/MAINTENANCE

# Python-related files
.venv/
__pycache__/
*.py[cod]
*$py.class

# Bulk data files
/webroot/bulk_data/**/*
!/webroot/bulk_data/README

# DL image files
/webroot/dl/**/*
!/webroot/dl/README

# Drupal-generated CSS/JS cache.
/webroot/file/css/**/*.css
/webroot/file/css/**/*.css.gz
/webroot/file/js/**/*.js
/webroot/file/js/**/*.js.gz

# Development files
/dev/config.json
/dev/.~secrets.json

# Dev stub folders
/dev/stubs/cdli_archivalfiles_new/**/*.tif
/dev/stubs/cdli_archivalfiles_new/**/*.tiff
/dev/stubs/cdli_archivalfiles_new/**/*.jpg
/dev/stubs/cdli_archivalfiles_new/**/*.jpeg
/dev/stubs/cdli_archivalfiles_new/**/*.ptm
/dev/stubs/cdli_archivalfiles_new/**/*.eps
#/dev/stubs/dl/**/*
!/dev/stubs/dl/README

# Drupal 7 Stuff (Legacy, ignore for easier branch switching)
/dev/stubs/drupal7_private/
/dev/stubs/drupal7_public/
/private/drupal7_files/
/webroot/file/**/*
!/webroot/file/README

# Ignore system specific files
/app/cake/vendor/symfony/console/Resources/bin/hiddeninput.exe

/app/cake/vendor

# SASS Dev Files
/dev/.sass-cache/

# Node modules
/dev/node_module/
/node_modules

# Linter cache files
.php_cs.cache
./app/cake/.php_cs.cache

# Dynamically Created docker-compose.yml
/dev/docker-compose.yml

#uploads
/app/upload/*

# JS Libraries
/webroot/assets/js/ckeditor
/webroot/assets/js/mathjax