scss_files: 'dev/assets/sass/'

exclude: 'dev/assets/sass/bootstrap/**'

linters:
  BangFormat:
    enabled: true
  BemDepth:
    enabled: true
  BorderZero:
    enabled: true
  ChainedClasses:
    enabled: false
  ColorKeyword:
    enabled: true
  ColorVariable:
    enabled: false
  Comment:
    enabled: true
  DebugStatement:
    enabled: true
  DeclarationOrder:
    enabled: true
  DisableLinterReason:
    enabled: true
  DuplicateProperty:
    enabled: true
  ElsePlacement:
    enabled: true
  EmptyLineBetweenBlocks:
    enabled: true
  EmptyRule:
    enabled: true
  ExtendDirective:
    enabled: false
  FinalNewline:
    enabled: true
  HexLength:
    enabled: true
  HexNotation:
    enabled: true
  HexValidation:
    enabled: true
  IdSelector:
    enabled: false
  ImportPath:
    enabled: false
  ImportantRule:
    enabled: false
  Indentation:
    enabled: true
  LeadingZero:
    enabled: false
  LengthVariable:
    enabled: false
  MergeableSelector:
    enabled: false
  NameFormat:
    enabled: true
  NestingDepth:
    enabled: false
  PlaceholderInExtend:
    enabled: false
  PrivateNamingConvention:
    enabled: true
  PropertyCount:
    enabled: true
  PropertySortOrder:
    enabled: true
  PropertySpelling:
    enabled: true
  PropertyUnits:
    enabled: false
  PseudoElement:
    enabled: true
  QualifyingElement:
    enabled: false
  SelectorDepth:
    enabled: false
  SelectorFormat:
    enabled: false
  Shorthand:
    enabled: true
  SingleLinePerProperty:
    enabled: true
  SingleLinePerSelector:
    enabled: true
  SpaceAfterComma:
    enabled: true
  SpaceAfterComment:
    enabled: true
  SpaceAfterPropertyColon:
    enabled: true
  SpaceAfterPropertyName:
    enabled: true
  SpaceAfterVariableColon:
    enabled: true
  SpaceAfterVariableName:
    enabled: true
  SpaceAroundOperator:
    enabled: true
  SpaceBeforeBrace:
    enabled: true
  SpaceBetweenParens:
    enabled: true
  StringQuotes:
    enabled: true
  TrailingSemicolon:
    enabled: true
  TrailingWhitespace:
    enabled: true
  TrailingZero:
    enabled: true
  TransitionAll:
    enabled: true
  UnnecessaryMantissa:
    enabled: true
  UnnecessaryParentReference:
    enabled: false
  UrlFormat:
    enabled: true
  UrlQuotes:
    enabled: true
  VariableForProperty:
    enabled: true
  VendorPrefix:
    enabled: false
  ZeroUnit:
    enabled: true
