#annotation configuration file for BRAT
#Info about BRAT configuration can be found here: http://brat.nlplab.org/configuration.html

[entities]

# POS tags from Petrov et al. (2011) A universal part-of-speech tagset.
# (with "PUNCT" instead of ".")

# Note that an alternative representation with only a single type
# (e.g. "Token") type and POS tags as attributes is also possible.
POS
  ADJ
  ADP
  ADV
  CONJ
  DET
  NOUN
  NUM
  PRON
  PRT
  VERB
  X
  PUNCT
  BACON

[relations]

# Dependency types and hierarchy from de Marneffe and Manning (2008)
# Stanford typed dependencies manual. For simplicity, defining only
# a (somewhat arbitrary) subset.

# Note that any dependency is allowed between any pair of tokens
# regardless of POS, which is simple to define but allows many
# syntactically invalid combinations.

<TOKEN>=<ENTITY>

acl	Arg1:<TOKEN>, Arg2:<TOKEN>
advcl 	Arg1:<TOKEN>, Arg2:<TOKEN>
advmod 	Arg1:<TOKEN>, Arg2:<TOKEN>
amod 	Arg1:<TOKEN>, Arg2:<TOKEN>
appos 	Arg1:<TOKEN>, Arg2:<TOKEN>
cc 	Arg1:<TOKEN>, Arg2:<TOKEN>
conj	Arg1:<TOKEN>, Arg2:<TOKEN>
comp	Arg1:<TOKEN>, Arg2:<TOKEN>
cop	Arg1:<TOKEN>, Arg2:<TOKEN>
dep	Arg1:<TOKEN>, Arg2:<TOKEN>
flat	Arg1:<TOKEN>, Arg2:<TOKEN>
iobj	Arg1:<TOKEN>, Arg2:<TOKEN>
list	Arg1:<TOKEN>, Arg2:<TOKEN>
mark	Arg1:<TOKEN>, Arg2:<TOKEN>
nmod	Arg1:<TOKEN>, Arg2:<TOKEN>
nsubj	Arg1:<TOKEN>, Arg2:<TOKEN>
nsubj_pass Arg1:<TOKEN>, Arg2:<TOKEN>
nummod	Arg1:<TOKEN>, Arg2:<TOKEN>
obj	Arg1:<TOKEN>, Arg2:<TOKEN>
obl	Arg1:<TOKEN>, Arg2:<TOKEN>



#flag a special relation
Proleptic genitive Arg:<relations>
